# InternetSearch

./: .gitignore  README.md  pom.xml
src/main/java/de/codehat/internetsearch/: InternetSearch.java
src/main/java/de/codehat/internetsearch/commands/: AbstractCommand.java  CommandManager.java  HelpCommand.java  InfoCommand.java  IntsTabCompletion.java  ReloadCommand.java  SearchCommand.java
src/main/java/de/codehat/internetsearch/search/: Result.java  ResultCallback.java  SearchEngine.java
src/main/java/de/codehat/internetsearch/search/engines/: DuckDuckGoEngine.java  GoogleEngine.java  SearxEngine.java
src/main/java/de/codehat/internetsearch/util/: HttpRequest.java  Message.java
src/main/resources/: config.yml  plugin.yml
